# bookshelf

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tarasfedyk/example/bookshelf/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarasfedyk/example/bookshelf/: App.kt  MainActivity.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/biz/: BookInfosVm.kt  BookMetadatasVm.kt  BooksRepo.kt  MainBookInfosVm.kt  MainBookInfosVmFactory.kt  MainBookMetadatasVm.kt  MainBookMetadatasVmFactory.kt  MainSpineFilePathsVm.kt  MainSpineFilePathsVmFactory.kt  MainSpineItemsVm.kt  MainSpineItemsVmFactory.kt  SpineFilePathsVm.kt  SpineItemsVm.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/biz/di/: BookInfosVmModule.kt  BookMetadatasVmModule.kt  SpineFilePathsVmModule.kt  SpineItemsVmModule.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/biz/di/qualifiers/: BookInfosVmFactory.kt  BookMetadatasVmFactory.kt  SpineFilePathsVmFactory.kt  SpineItemsVmFactory.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/biz/inj/: BookInfosVmModule.kt  SpineItemsVmModule.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/biz/inj/qualifiers/: BookInfosVmFactory.kt  SpineItemsVmFactory.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/biz/models/: BookInfo.kt  BookMetadata.kt  RetrievalResult.kt  SpineItem.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/biz/utils/: Utils.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/: BooksDirDefaults.kt  BooksMediator.kt  BooksPreparer.kt  BooksRepoConstants.kt  BooksRepoKeys.kt  DbBooksMediator.kt  DbBooksPreparer.kt  DbBooksSaver.kt  MainBooksRepo.kt  MainDbBooksFetcher.kt  MainDbBooksMediator.kt  MainDbBooksSaver.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/converters/: DbBookInfoConverter.kt  DbBookMetadataConverter.kt  DbElaborateSpineItemConverter.kt  DbSpineItemDetailsConverter.kt  DirBookConverter.kt  DirBookDetailsConverter.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/db/: BooksDb.kt  BooksDbDefaults.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/db/dao/: BookInfosDao.kt  BookMetadatasDao.kt  ElaborateSpineItemsDao.kt  SpineItemDetailsDao.kt  SpineItemsDao.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/db/di/: BooksDbModule.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/db/inj/: BooksDbModule.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/db/models/: DbBook.kt  DbBookDetails.kt  DbBookInfo.kt  DbBookMetadata.kt  DbElaborateSpineItem.kt  DbSpineItem.kt  DbSpineItemDetails.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/di/: BooksRepoModule.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/di/qualifiers/: BooksDir.kt  BooksPreparerClass.kt  DbBooksPreparerClass.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/dir/: BookParser.kt  BooksDirDefaults.kt  DirBookParser.kt  MainBookParser.kt  MainDirBookParser.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/dir/di/: BooksDirModule.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/dir/exceptions/: BookFormatException.kt  DirBookFormatException.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/dir/inj/: BooksDirModule.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/dir/inj/qualifiers/: BooksDir.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/dir/models/: DirBook.kt  DirBookDetails.kt  DirBookInfo.kt  DirBookMetadata.kt  DirRawBook.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/dir/utils/: Utils.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/exceptions/: BooksPreparationException.kt  DbBooksFetchException.kt  DbBooksPreparationException.kt  DbBooksSaveException.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/inj/: BooksRepoModule.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/inj/qualifiers/: BooksDir.kt  DbBooksFetcherClass.kt  DbBooksPreparerClass.kt  DbBooksSaverClass.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/raw/: BookParser.kt  MainBookParser.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/raw/di/: BooksRawModule.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/raw/exceptions/: BookFormatException.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/raw/models/: RawBookDetails.kt  RawBookInfo.kt  RawBookMetadata.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/repo/utils/: Utils.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/ui/: BookFragment.kt  BookInfosFragment.kt  BookMetadatasAdapter.kt  BooksFragment.kt  MainActivity.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/ui/adapters/: AppendStateAdapter.kt  AppendStateAdapterFactory.kt  BookInfoClickCallback.kt  BookInfosAdapter.kt  BookInfosAdapterFactory.kt  DataBindingAdapters.kt  LoadStateAdapterFactory.kt  MainAppendStateAdapter.kt  MainAppendStateAdapterFactory.kt  MainBookInfosAdapter.kt  MainBookInfosAdapterFactory.kt  MainBookInfosDiffCallback.kt  MainLoadStateAdapter.kt  MainLoadStateAdapterFactory.kt  MainSpineItemsAdapter.kt  SpineItemsAdapter.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/ui/adapters/di/: BookInfosAdapterModule.kt  SpineItemsAdapterModule.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/ui/adapters/inj/: BookInfosAdapterModule.kt  SpineItemsAdapterModule.kt
app/src/main/java/com/tarasfedyk/example/bookshelf/ui/di/: BooksFragmentModule.kt
app/src/main/res/layout/: activity_main.xml  append_state_view.xml  book_fragment.xml  book_info_view.xml  book_infos_fragment.xml  book_metadata_view.xml  books_fragment.xml  load_state_view.xml  main_activity.xml  spine_item_fragment.xml  spine_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tarasfedyk/example/bookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
