buildscript {
    repositories {
        google()
        jcenter()
    }
    ext.versions = [
            'kotlin': '1.4.0',
            'kotlin_coroutines': '1.3.9',
            'hilt': '2.28.3-alpha',
            'hilt_viewmodel': '1.0.0-alpha02',
            'hilt_work': '1.0.0-alpha02'
    ]
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
