apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.tarasfedyk.example.bookshelf'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'

        // TODO: replace this default test runner with a custom one supporting Hilt
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    // main => BEGIN

        implementation fileTree(dir: 'libs', include: ['*.jar'])

        // Kotlin coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"

        // Jetpack
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$versions.lifecycle"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
        implementation "androidx.work:work-runtime-ktx:$versions.work"
        implementation "androidx.room:room-runtime:$versions.room"
        kapt "androidx.room:room-compiler:$versions.room"
        implementation "androidx.room:room-ktx:$versions.room"
        implementation "androidx.paging:paging-runtime-ktx:$versions.paging"
        implementation 'androidx.activity:activity-ktx:1.1.0'
        implementation "androidx.fragment:fragment-ktx:$versions.fragment"
        implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
        implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        implementation 'androidx.webkit:webkit:1.3.0'
        implementation 'com.google.android.material:material:1.2.1'

        // Hilt => BEGIN

            implementation "com.google.dagger:hilt-android:$versions.hilt"
            kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"

            // Jetpack
            implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_viewmodel"
            kapt "androidx.hilt:hilt-compiler:$versions.hilt_viewmodel"
            implementation "androidx.hilt:hilt-work:$versions.hilt_work"
            kapt "androidx.hilt:hilt-compiler:$versions.hilt_work"

        // Hilt => END

    // main => END

    // local testing => BEGIN

        testImplementation 'junit:junit:4.13'
        testImplementation 'org.mockito:mockito-core:1.10.19'

        // Jetpack
        testImplementation "androidx.room:room-testing:$versions.room"

    // local testing => END

    // Instrumentation testing => BEGIN

        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'androidx.test:rules:1.3.0'
        androidTestImplementation 'androidx.test.ext:truth:1.3.0'
        androidTestImplementation 'com.google.truth:truth:1.0'
        androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

        // Jetpack
        androidTestImplementation "androidx.work:work-testing:$versions.work"
        androidTestImplementation "androidx.navigation:navigation-testing:$versions.navigation"

        // Hilt
        androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hilt"
        kaptAndroidTest "com.google.dagger:hilt-android-compiler:$versions.hilt"

    // Instrumentation testing => END

}

kapt {
    correctErrorTypes true
}
