<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.LiveData" />
        <import type="androidx.navigation.NavController" />
        <import type="androidx.navigation.ui.AppBarConfiguration" />
        <import type="com.tarasfedyk.example.bookshelf.ui.adapters.SpineItemsAdapter" />

        <variable name="navController" type="NavController" />
        <variable name="appBarConfiguration" type="AppBarConfiguration" />
        <variable name="subtitle" type="String" />

        <variable name="spineItemsAdapter" type="SpineItemsAdapter" />
        <variable name="offscreenPageLimit" type="int" />
        <variable name="currentPageIndexLiveData" type="LiveData&lt;Integer&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.BookFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ToolbarStyle"
            app:navController="@{navController}"
            app:appBarConfiguration="@{appBarConfiguration}"
            app:title="@string/app_name"
            app:subtitle="@{subtitle}" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:adapter="@{spineItemsAdapter}"
            app:offscreenPageLimit="@{offscreenPageLimit}"
            app:currentItem="@{currentPageIndexLiveData}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
