<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View.OnClickListener" />
        <import type="androidx.lifecycle.LiveData" />
        <import type="androidx.navigation.NavController" />
        <import type="androidx.navigation.ui.AppBarConfiguration" />
        <import type="androidx.recyclerview.widget.ConcatAdapter" />
        <import type="com.tarasfedyk.example.bookshelf.ui.adapters.BookInfosAdapter" />

        <variable name="concatAdapter" type="ConcatAdapter" />
        <variable name="isRefreshProgressBarVisibleLiveData" type="LiveData&lt;Boolean&gt;" />

        <variable name="navController" type="NavController" />
        <variable name="appBarConfiguration" type="AppBarConfiguration" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.BookInfosFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ToolbarStyle"
            app:title="@string/app_name"
            app:navController="@{navController}"
            app:appBarConfiguration="@{appBarConfiguration}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="vertical"
            app:hasFixedSize="@{true}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:adapter="@{concatAdapter}" />

        <ProgressBar
            android:id="@+id/refresh_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="16dp"
            style="?android:attr/progressBarStyle"
            android:visibility="@{isRefreshProgressBarVisibleLiveData}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
