<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.lifecycle.LiveData" />
        <import type="android.net.Uri" />
        <import type="android.webkit.WebChromeClient" />
        <import type="android.webkit.WebViewClient" />

        <variable name="isProgressBarVisibleLiveData" type="LiveData&lt;Boolean&gt;" />
        <variable name="isWebViewVisibleLiveData" type="LiveData&lt;Boolean&gt;" />

        <variable name="webChromeClient" type="WebChromeClient" />
        <variable name="webViewClient" type="WebViewClient" />
        <variable name="isJavaScriptEnabled" type="boolean" />
        <variable name="spineItemUrl" type="Uri" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="@{isProgressBarVisibleLiveData}" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:webChromeClient="@{webChromeClient}"
            app:webViewClient="@{webViewClient}"
            app:isJavaScriptEnabled="@{isJavaScriptEnabled}"
            app:url="@{spineItemUrl}"
            android:visibility="@{isWebViewVisibleLiveData}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
